# AI_Medical_Triage

./: .gitignore  LICENSE  pom.xml
.github/workflows/: ci.yml
src/main/java/com/dd/ai_medical_triage/: AiMedicalTriageApplication.java
src/main/java/com/dd/ai_medical_triage/Entity/: Appointment.java  ChatRecord.java  Doctor.java  MedicalRecord.java  MessageQueueLog.java  Patient.java  PatientSummary.java  Session.java  SymptomRecord.java
src/main/java/com/dd/ai_medical_triage/annatation/: AdminRequired.java  LoginRequired.java  NoRepeatSubmit.java
src/main/java/com/dd/ai_medical_triage/aspect/: NoRepeatSubmitAspect.java
src/main/java/com/dd/ai_medical_triage/config/: AIConfig.java  CorsConfig.java  JacksonConfig.java  MyBatisConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SpringDocConfig.java  WebMvcConfig.java
src/main/java/com/dd/ai_medical_triage/controller/: AIController.java  AppointmentTestController.java  PatientController.java  UserController.java  VerificationCodeController.java
src/main/java/com/dd/ai_medical_triage/convert/: ChatMessageConvert.java  ChatSessionConvert.java  SpringAiMessageConvert.java  UserConvert.java
src/main/java/com/dd/ai_medical_triage/dao/mapper/: AppointmentMapper.java  ChatMemoryMapper.java  ChatMessageMapper.java  ChatRecordMapper.java  ChatSessionMapper.java  DepartmentMapper.java  DoctorMapper.java  MessageQueueLogMapper.java  PatientMapper.java  PatientSummaryMapper.java  ScheduleMapper.java  SessionMapper.java  SymptomRecordMapper.java  UserMapper.java  UserThirdPartyMapper.java
src/main/java/com/dd/ai_medical_triage/dao/repository/: DoubleLayerChatMemoryRepository.java  RedisChatMemoryRepository.java  RedisChatMemoryRepositoryDialect.java
src/main/java/com/dd/ai_medical_triage/dto/: PageParam.java  PageResult.java
src/main/java/com/dd/ai_medical_triage/dto/appointment/: AppointmentMQDTO.java  AppointmentRequestDTO.java
src/main/java/com/dd/ai_medical_triage/dto/chat/: ChatMessageDTO.java  ChatMessageDetailDTO.java  ChatPromptDTO.java  ChatSessionDetailDTO.java  ChatSessionListItem.java  ChatSessionQueryDTO.java
src/main/java/com/dd/ai_medical_triage/dto/request/: RegisterAppointmentRequest.java
src/main/java/com/dd/ai_medical_triage/dto/tool/: AppointmentMQDTO.java  AppointmentRequestDTO.java
src/main/java/com/dd/ai_medical_triage/dto/user/: LoginDTO.java  LoginResultDTO.java  PasswordUpdateDTO.java  PasswordUpdateEmailDTO.java  PasswordUpdatePhoneDTO.java  RegisterDTO.java  RegisterEmailDTO.java  RegisterPhoneDTO.java  ThirdPartyBindDTO.java  ThirdPartyBindingListDTO.java  ThirdPartyLoginDTO.java  UserDetailDTO.java  UserListItemDTO.java  UserProfileUpdateDTO.java  UserQueryDTO.java  UserStatusUpdateDTO.java
src/main/java/com/dd/ai_medical_triage/dto/verification/: VerifyEmailDTO.java  VerifyPhoneDTO.java
src/main/java/com/dd/ai_medical_triage/entity/: Appointment.java  ChatMemory.java  ChatMessage.java  ChatRecord.java  ChatSession.java  Department.java  Doctor.java  MedicalRecord.java  MessageQueueLog.java  Patient.java  PatientSummary.java  Schedule.java  Session.java  SymptomRecord.java  User.java  UserThirdParty.java
src/main/java/com/dd/ai_medical_triage/enums/: SortDirectionEnum.java
src/main/java/com/dd/ai_medical_triage/enums/ErrorCode/: ErrorCode.java
src/main/java/com/dd/ai_medical_triage/enums/FilterFieldEnum/: UserFilterFieldEnum.java
src/main/java/com/dd/ai_medical_triage/enums/SimpleEnum/: ChatMemoryTypeEnum.java  ChatMessageTypeEnum.java  GenderEnum.java  LoginTypeEnum.java  SessionStatusEnum.java  ThirdPartyTypeEnum.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/com/dd/ai_medical_triage/enums/SortEnum/: UserSortFieldEnum.java
src/main/java/com/dd/ai_medical_triage/exception/: BusinessException.java  NoPermissionException.java  UnLoginException.java
src/main/java/com/dd/ai_medical_triage/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/dd/ai_medical_triage/interceptor/: AuthInterceptor.java
src/main/java/com/dd/ai_medical_triage/mapper/: AppointmentMapper.java  ChatRecordMapper.java  DepartmentMapper.java  DoctorMapper.java  PatientSummaryMapper.java  ScheduleMapper.java  SessionMapper.java  SymptomRecordMapper.java  UserMapper.java  UserThirdPartyMapper.java
src/main/java/com/dd/ai_medical_triage/service/base/: AppointmentService.java  BaseService.java  ChatMemoryService.java  ChatMessageService.java  ChatRecordService.java  ChatSessionService.java  DepartmentService.java  DoctorService.java  MedicalAiService.java  MessageQueueLogService.java  PatientService.java  PatientSummaryService.java  ScheduleService.java  SessionService.java  SymptomRecordService.java  UserService.java  UserThirdPartyService.java  VerificationCodeService.java
src/main/java/com/dd/ai_medical_triage/service/impl/: AppointmentServiceImpl.java  BaseServiceImpl.java  ChatMemoryServiceImpl.java  DoctorServiceImpl.java  (+15 more)
src/main/java/com/dd/ai_medical_triage/tool/: DateTimeTools.java  MedicalTools.java  PatientTools.java  RegisterTools.java  StartSessionTool.java  SymptomExtractTool.java
src/main/java/com/dd/ai_medical_triage/utils/: AIConstants.java  AliyunPnsSendUtil.java  CodeCacheUtil.java  CodeGenerateUtil.java  EmailSendUtil.java  RedisConstants.java  RequestParseUtil.java  ThirdPartyAuthUtil.java  TokenUtil.java
src/main/java/com/dd/ai_medical_triage/vo/: ResultVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChatMessageMapper.xml  ChatSessionMapper.xml  UserMapper.xml  UserThirdPartyMapper.xml
src/main/resources/templates/email/: code-template.html
src/test/java/com/dd/ai_medical_triage/: AiMedicalTriageApplicationTests.java  AppointmentTestController.java
src/test/java/com/dd/ai_medical_triage/config/: SecurityConfigTest.java
src/test/java/com/dd/ai_medical_triage/mapper/: UserMapperTest.java
src/test/java/com/dd/ai_medical_triage/service/: UserServiceTest.java  UserThirdPartyServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/script/: data-common.sql  schema-common.sql
(+3 files in other folders)
